{
  "name": "node_login_mongoose",
  "version": "1.0.0",
  "description": "this program is use to connect mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "keywords": [
    "this",
    "is",
    "learning",
    "example",
    "of",
    "connecting",
    "mondo",
    "db",
    "using",
    "mongoose"
  ],
  "author": "yash patel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
